# java-base-demo

./: 1.txt  git-flow-plus.config  mvnw.cmd  pom.xml  url.txt  url_b.txt
src/main/: 参考文档.md
src/main/java/: sum.md  test.java
src/main/java/IO/: NioSocketClient.java  NioSocketClient1.java  NioSocketServet.java  Stream.java
src/main/java/SPI/: SpiManager.java
src/main/java/base/: ClassLoaderTest.java  InterfaceAndExtendTest.java  Stream.java  StringTest.java  exception.md  hashcode.md  java.md  基础知识  字节大小相关.md  集合.md
src/main/java/base/spi/: AProvider.java  BProvider.java  DefaultProvider.java  MainTest.java  ProviderInterface.java  ProviderManager.java
src/main/java/bigdata/: BigData.java  BitMap.java  BloomFilters.java  大数据.md
src/main/java/date/sort/: BubbleSort.java  BucketSort.java  HeapSort.java  InsertSort.java  Job.java  QuickSort.java  SelectSort.java  寻找两个有序数组的中位数.MD
src/main/java/designMode/: BitMap.java  BloomFilters.java  BuilderPattern.java  ConcurrentLRU.java  DecoratorPattern.java  FactoryPattern.java  LFUCache.java  LRU.java  ObserverPattern.java  ProxyPattern.java  SinglePattern.java  StrategyPattern.java  设计模式.md
src/main/java/designMode/Reactor/: Acceptor.java  Bostract.java  Reactor.java  ThreadHandler.java
src/main/java/designMode/actionObject/: ChainPattern.java  CommandPattern.java  DispatchPattern.java  MatchPattern.java  MediatorPattern.java  MementoPattern.java  ObserverPattern.java  StatePattern.java  StrategyPattern.java  TempletePattern.java
src/main/java/designMode/eventStream/: DemoPipeline.java  EventHandlerContext.java  EventHandlerService.java  IDemoPipeline.java  IEventHandler.java  IEventHandlerContext.java  WorkingEventHandlerService.java
src/main/java/designMode/newObject/: BuilderPattern.java  FactoryPattern.java  PrototypePattern.java  SinglePattern.java
src/main/java/designMode/objectStructural/: AdapterPattern.java  ConcretePattern.java  ProxyPattern.java  StrategyPattern.java
src/main/java/designMode/pool/: PoolAllocator.java
src/main/java/http/: http.md  https.md  加密算法.md
src/main/java/io/: AioServer.java  BioServer.java  IO.md  NioClient.java  NioReactorServer.java  NioServer.java  Socket.md  netty.md
src/main/java/java8/: DateTest.java  FunctionInterfaceTest.java  LambdaTest.java  OptionalTest.java  StreamTest.java  s.java
src/main/java/juc/: AQS.md  ConsumeAndProduceTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ReentrantLockTest.java  SemaphoreTest.java  SynchronizedTest.java  Test.java  ThreadGroupTest.java  ThreadNotifyTest.java  java内存模型.md  线程-AQS.md  线程-synchronize.md  线程.md  线程池.md
src/main/java/jvm/: ClassLoaderTest.java  JIT.md  jvm内存结构.md  jvm参数-jps.md  jvm垃圾回收器.md  jvm类加载.md  test.java
src/main/java/lunix/: ErrorTest.java  grep.md  sed.md  sort-uniq-count.md  命令汇总.md  日志.md  转载汇总.md
src/main/java/mq/: rabbitMq.md  消息队列.md  消息队列知识.md
src/main/java/mysql/: MySQL数据库笔记.md  innodb.md  mysql主从复制.md  mysql高可用.md  事务日志.md  数据库事务.md  数据库体系.md  数据库分布式事务.md  数据库查询命令.md  数据库索引.md  数据库范式.md
src/main/java/nettyDemo/: test.java
src/main/java/nosql/: 1.md  redis.md  redis源码.md  缓存.md
src/main/java/programDesign/: java项目设计难点.md  微信红包.md  热点key.md
src/main/java/spring/: Test.java  aop.md  spring-boot自动加载.md  spring.md  spring事务.md  spring循环依赖.md  容器.md
src/main/java/strategyDemo/: ArraytStrategy.java  BPlusTreeStrategy.java  BitMap.java  BitMapTwo.java  BloomFilters.java  BucketSortStrategy.java  BullStackStrategy.java  ChafenShuzuStrategy.java  ConsistentHash.java  DynamicPlanStrategy.java  HashedWheel.java  HeapSortStrategy.java  HeapStrategy.java  LinkListStrategy.java  QuickSortStrategy.java  SlidingWindowStrategy.java  TreeStrategy.java  TrimTreeStrategy.java  TwoPartSortStrategy.java  backtrackStrategy.java
src/main/java/util/: Convert.java  ReflectUtils.java
src/main/java/zookeeper/: ZKclient.java  install
src/main/java/分布式/: 分布式协议.md  微服务.md
src/main/java/分布式/网关/: 网关.md
src/main/java/服务器/: 服务器.md
src/main/java/高并发高可用系统设计/: Feed流.md  redis-排行榜-共同关注-文章点赞.md  rpc框架.md  微信红包.md  短链.md  秒杀系统.md  站内信.md  系统设计.md
src/main/resources/: application.yml
(+218 files in other folders)
